# MassTransit-Playground

./: LICENSE  README.md
MassTransit-Playground/: MassTransit-Playground.sln
MassTransit-Playground/MassTransit-Playground/: IApiAssemblyMarker.cs  MassTransit-Playground.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MassTransit-Playground/MassTransit-Playground.Components/: ComponentsServiceCollectionExtention.cs  IComponentsAssemblyMarker.cs  MassTransit-Playground.Components.csproj
MassTransit-Playground/MassTransit-Playground.Components/Consumers/: SubmitOrderConsumer.cs
MassTransit-Playground/MassTransit-Playground.Contracts/: IContractsAssemblyMarker.cs  IOrderSubmitionAccepted.cs  IOrderSubmitionRejected.cs  ISubmitOrder.cs  MassTransit-Playground.Contracts.csproj
MassTransit-Playground/MassTransit-Playground/Controllers/: OrderController.cs  WeatherForecastController.cs
MassTransit-Playground/MassTransit-Playground/Properties/: launchSettings.json
